  <!DOCTYPE html>
                <html>
                    <head>
                        <link rel='icon' href='../public/image/paw.ico'>
                        <link rel='stylesheet' href='../public/customer/css/bootstrap.css'>
                        <title>Dog Adoption Report</title>
                        <style>
                                #this h3{
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                                }
                                #this h2{
                                        text-align: center;
                                }
                                #table th{
                                        text-align: center;
                                }
                                #table{
                                        margin: auto;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                                        border-collapse: collapse;
                                        width: 100%;
                                }
                                #table td{
                                        padding-left: 6;
                                        padding-right: 6;
                                }
                                #table #name{
                                        width: 20%;
                                }
                                #table #email{
                                        width: 20%;
                                }
                                
                        </style>
                    </head>
                    <body>
                        <div class='row'>
                            <div id='this'> 
                                <center><img src='..\public\image\smallbanner.png'></center>
                                <br>
                                <center><h3><strong> Dog Adoption Report For October 2018 </strong></h3></center>
                                <br><br>           
                            </div>
                        </div>
                        <div>
                        <table class='table'>
                            <thead>
                                <tr>
                                    <th id='name'>Name</th>
                                    <th>Contact</th>
                                    <th id='email'>Email</th>
                                    <th>Dog Adopted</th>
                                    <th>Adoption Date</th>
                                </tr>
                            </thead>
                           <tbody><tr>
                                <td>Sharmil Pamatian </td>
                                <td>09278850590 </td>
                                <td>sharmilpamatian@gmail.com </td>
                                <td>Derp </td>
                                <td>2018-10-24 </td>
                        </tr><tr>
                                <td>PJ Concepcion </td>
                                <td>09288659779 </td>
                                <td>patrickjosephconcepcion@gmail.com </td>
                                <td>Tofu </td>
                                <td>2018-10-24 </td>
                        </tr>
                            </tbody>
                        /table>
                    </body> 
                </html>